def addTwoNumbers(self, l1, l2):
        head = ListNode()
        sum = head
        carry = 0
        while(l1 or l2):
            if l1 and l2:
                sum.next = ListNode(carry+l1.val+l2.val)
            elif l1:
                sum.next = ListNode(carry+l1.val)
            elif l2:
                sum.next = ListNode(carry+l2.val)
            carry = 0
            if(sum.next.val>=10):
                sum.next.val=sum.next.val-10
                carry = 1
            if(l1):
                l1=l1.next
            if(l2):
                l2=l2.next
            sum = sum.next
        if(carry == 1):
            sum.next = ListNode(carry)
        return head.next
