def evalRPN(self, tokens):
        stack = []
        
        for i in tokens:
            if(i == '/' or i == '*' or i == '+' or i == '-'):
                second = stack.pop()
                first = stack.pop()
                if(i == '/'):
                    stack.append(first//second)
                elif(i == '*'):
                    stack.append(first*second)
                elif(i == '+'):
                    stack.append(first+second)
                elif(i == '-'):
                    stack.append(first-second)
            else:
                stack.append(int(i))
        return stack[0]
