def islandPerimeter(self, grid):
        perim = 0
        for r in range(len(grid)):
            for c in range(len(grid[r])):
                if grid[r][c] == 1:
                    perim+=4
                    if(r>0 and grid[r-1][c] !=0):
                        perim-=1
                    if(r<len(grid)-1 and grid[r+1][c] != 0):
                        perim-=1
                    if(c>0 and grid[r][c-1] !=0):
                        perim-=1
                    if(c<len(grid[r])-1 and grid[r][c+1] != 0):
                        perim-=1
        return perim
