def checkInclusion(self, s1, s2):
        perm = {}
        window = {}

        if(len(s1) > len(s2)):
            return False
        
        for i in range(len(s1)):
            perm[s1[i]] = 1+perm.get(s1[i], 0)
            window[s2[i]] = 1+window.get(s2[i], 0)
    
        l = 0
        for i in range(len(s1), len(s2)):
            if(perm == window):
                return True
            window[s2[i]] = 1+window.get(s2[i], 0)
            window[s2[l]] = window.get(s2[l], 0)-1
            if( window[s2[l]] == 0):
                window.pop(s2[l])
            l+=1
            
        return perm == window
