def productExceptSelf(self, nums):
        arr = []
        zero = 0
        prod=1
        for i in nums:
            if i != 0:
                prod*=i
            else:
                zero+=1
                if(zero == len(nums) or zero > 1):
                    return [0]*len(nums)

        for i in nums:
            if i != 0 and zero != 0:
                arr.append(0)
                continue
            if i != 0:
                arr.append(prod/i)
            else:
                arr.append(prod)
        return arr
