def convert(self, s, numRows):     
        if(numRows == 1):
            return s
        grid = [[None for i in range(len(s))] for c in range(numRows)]
        col = 0
        row = 0
        diag = False
        retStr = ""
        for i in range(len(s)):
            if not diag:
                grid[row][col] = s[i]
                if row+1 == numRows:
                    diag = True
                    continue
                row+=1
            else:
                col+=1
                row-=1
                grid[row][col] = s[i]
                if row == 0:
                    diag = False
                    row+=1
        
        for r in range(len(grid)):
            for c in range(len(grid[r])):
                if grid[r][c]: retStr += grid[r][c]
        
        return retStr
